# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/test/Documents/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server_app


#############################################
# Order-only phony target for server_app

build cmake_object_order_depends_target_server_app: phony || cmake_object_order_depends_target_database_library server_app_autogen server_app_autogen/mocs_compilation.cpp server_app_autogen/timestamp server_app_autogen_timestamp_deps

build CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_app_unscanned_Debug /Users/test/Documents/server/build/server_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=375 -DAWS_USE_KQUEUE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUSE_IMPORT_EXPORT=1
  DEP_FILE = CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/mongocxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi -I/Users/test/Documents/server/database -isystem /Users/test/Documents/server/build/server_app_autogen/include -isystem /usr/local/Qt-6.7.2/lib/QtCore.framework/Headers -iframework /usr/local/Qt-6.7.2/lib -isystem /usr/local/Qt-6.7.2/mkspecs/macx-clang -isystem /usr/local/Qt-6.7.2/include -isystem /opt/homebrew/include -isystem /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtGui.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir/server_app_autogen

build CMakeFiles/server_app.dir/server_main.cpp.o: CXX_COMPILER__server_app_unscanned_Debug /Users/test/Documents/server/server_main.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=375 -DAWS_USE_KQUEUE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUSE_IMPORT_EXPORT=1
  DEP_FILE = CMakeFiles/server_app.dir/server_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/mongocxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi -I/Users/test/Documents/server/database -isystem /Users/test/Documents/server/build/server_app_autogen/include -isystem /usr/local/Qt-6.7.2/lib/QtCore.framework/Headers -iframework /usr/local/Qt-6.7.2/lib -isystem /usr/local/Qt-6.7.2/mkspecs/macx-clang -isystem /usr/local/Qt-6.7.2/include -isystem /opt/homebrew/include -isystem /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtGui.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir

build CMakeFiles/server_app.dir/server_manager.cpp.o: CXX_COMPILER__server_app_unscanned_Debug /Users/test/Documents/server/server_manager.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=375 -DAWS_USE_KQUEUE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUSE_IMPORT_EXPORT=1
  DEP_FILE = CMakeFiles/server_app.dir/server_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/mongocxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi -I/Users/test/Documents/server/database -isystem /Users/test/Documents/server/build/server_app_autogen/include -isystem /usr/local/Qt-6.7.2/lib/QtCore.framework/Headers -iframework /usr/local/Qt-6.7.2/lib -isystem /usr/local/Qt-6.7.2/mkspecs/macx-clang -isystem /usr/local/Qt-6.7.2/include -isystem /opt/homebrew/include -isystem /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtGui.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_app


#############################################
# Link the executable server_app.app/Contents/MacOS/server_app

build server_app.app/Contents/MacOS/server_app: CXX_EXECUTABLE_LINKER__server_app_Debug CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o CMakeFiles/server_app.dir/server_main.cpp.o CMakeFiles/server_app.dir/server_manager.cpp.o | database/libdatabase_library.a /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Versions/A/QtMultimedia /usr/local/Qt-6.7.2/lib/QtGui.framework/Versions/A/QtGui /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Versions/A/QtWebSockets /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Versions/A/QtNetwork /usr/local/Qt-6.7.2/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libaws-cpp-sdk-s3.dylib /opt/homebrew/lib/libaws-cpp-sdk-core.dylib /opt/homebrew/lib/libaws-crt-cpp.dylib /opt/homebrew/lib/libaws-c-mqtt.1.0.0.dylib /opt/homebrew/lib/libaws-c-event-stream.1.0.0.dylib /opt/homebrew/lib/libaws-c-s3.1.0.0.dylib /opt/homebrew/lib/libaws-c-auth.1.0.0.dylib /opt/homebrew/lib/libaws-c-http.1.0.0.dylib /opt/homebrew/lib/libaws-c-io.1.0.0.dylib /opt/homebrew/lib/libaws-c-compression.1.0.0.dylib /opt/homebrew/lib/libaws-c-cal.1.0.0.dylib /opt/homebrew/lib/libaws-c-sdkutils.1.0.0.dylib /opt/homebrew/lib/libaws-checksums.1.0.0.dylib /opt/homebrew/lib/libaws-c-common.1.0.0.dylib || database/libdatabase_library.a server_app_autogen server_app_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Qt-6.7.2/lib -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/lib  database/libdatabase_library.a  /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /usr/local/Qt-6.7.2/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Versions/A/QtWebSockets  /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Versions/A/QtNetwork  /usr/local/Qt-6.7.2/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -largon2  -lmongocxx  -lbsoncxx  /opt/homebrew/lib/libaws-cpp-sdk-s3.dylib  /opt/homebrew/lib/libaws-cpp-sdk-core.dylib  /opt/homebrew/lib/libaws-crt-cpp.dylib  /opt/homebrew/lib/libaws-c-mqtt.1.0.0.dylib  /opt/homebrew/lib/libaws-c-event-stream.1.0.0.dylib  /opt/homebrew/lib/libaws-c-s3.1.0.0.dylib  /opt/homebrew/lib/libaws-c-auth.1.0.0.dylib  /opt/homebrew/lib/libaws-c-http.1.0.0.dylib  /opt/homebrew/lib/libaws-c-io.1.0.0.dylib  /opt/homebrew/lib/libaws-c-compression.1.0.0.dylib  /opt/homebrew/lib/libaws-c-cal.1.0.0.dylib  -framework Security -framework CoreFoundation  /opt/homebrew/lib/libaws-c-sdkutils.1.0.0.dylib  /opt/homebrew/lib/libaws-checksums.1.0.0.dylib  /opt/homebrew/lib/libaws-c-common.1.0.0.dylib  -lpthread  -ldl  -framework CoreFoundation
  LINK_PATH = -F/usr/local/Qt-6.7.2/lib  -L/opt/homebrew/lib   -L/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/lib
  OBJECT_DIR = CMakeFiles/server_app.dir
  POST_BUILD = cd /Users/test/Documents/server/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E copy /Users/test/Documents/server/build/server_app.app/Contents/MacOS/server_app /Users/test/Documents/server/server_app
  PRE_LINK = :
  TARGET_FILE = server_app.app/Contents/MacOS/server_app
  TARGET_PDB = server_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/test/Documents/server/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/test/Documents/server -B/Users/test/Documents/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/test/Documents/server/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/test/Documents/server -B/Users/test/Documents/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for server_app_autogen_timestamp_deps

build server_app_autogen_timestamp_deps: phony database/libdatabase_library.a


#############################################
# Utility command for server_app_autogen

build server_app_autogen: phony CMakeFiles/server_app_autogen server_app_autogen/timestamp server_app_autogen/mocs_compilation.cpp server_app_autogen_timestamp_deps


#############################################
# Custom command for server_app_autogen/timestamp

build server_app_autogen/timestamp server_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_app_autogen/timestamp ${cmake_ninja_workdir}server_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/Qt-6.7.2/./libexec/moc /usr/local/Qt-6.7.2/./libexec/uic || database/database_library_autogen database/database_library_autogen_timestamp_deps database/libdatabase_library.a server_app_autogen_timestamp_deps
  COMMAND = cd /Users/test/Documents/server/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E cmake_autogen /Users/test/Documents/server/build/CMakeFiles/server_app_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E touch /Users/test/Documents/server/build/server_app_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/test/Documents/server /Users/test/Documents/server /Users/test/Documents/server/build /Users/test/Documents/server/build /Users/test/Documents/server/build/server_app_autogen/deps /Users/test/Documents/server/build/CMakeFiles/d/6fa6fc199cdeef55546d588ff7f22d5aa383b70de6a961f26759d3603e62298b.d
  DESC = Automatic MOC and UIC for target server_app
  depfile = CMakeFiles/d/6fa6fc199cdeef55546d588ff7f22d5aa383b70de6a961f26759d3603e62298b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/server_app_autogen

build CMakeFiles/server_app_autogen | ${cmake_ninja_workdir}CMakeFiles/server_app_autogen: phony server_app_autogen/timestamp || database/database_library_autogen database/database_library_autogen_timestamp_deps database/libdatabase_library.a server_app_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/test/Documents/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target database_library


#############################################
# Order-only phony target for database_library

build cmake_object_order_depends_target_database_library: phony || database/database_library_autogen database/database_library_autogen/mocs_compilation.cpp database/database_library_autogen/timestamp database/database_library_autogen_timestamp_deps

build database/CMakeFiles/database_library.dir/database_library_autogen/mocs_compilation.cpp.o: CXX_COMPILER__database_library_unscanned_Debug /Users/test/Documents/server/build/database/database_library_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_database_library
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=375 -DAWS_USE_KQUEUE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUSE_IMPORT_EXPORT=1
  DEP_FILE = database/CMakeFiles/database_library.dir/database_library_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/mongocxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi -isystem /opt/homebrew/include -isystem /Users/test/Documents/server/build/database/database_library_autogen/include -isystem /usr/local/Qt-6.7.2/lib/QtCore.framework/Headers -iframework /usr/local/Qt-6.7.2/lib -isystem /usr/local/Qt-6.7.2/mkspecs/macx-clang -isystem /usr/local/Qt-6.7.2/include -isystem /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtGui.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = database/CMakeFiles/database_library.dir
  OBJECT_FILE_DIR = database/CMakeFiles/database_library.dir/database_library_autogen

build database/CMakeFiles/database_library.dir/database.cpp.o: CXX_COMPILER__database_library_unscanned_Debug /Users/test/Documents/server/database/database.cpp || cmake_object_order_depends_target_database_library
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=375 -DAWS_USE_KQUEUE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUSE_IMPORT_EXPORT=1
  DEP_FILE = database/CMakeFiles/database_library.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/mongocxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi -isystem /opt/homebrew/include -isystem /Users/test/Documents/server/build/database/database_library_autogen/include -isystem /usr/local/Qt-6.7.2/lib/QtCore.framework/Headers -iframework /usr/local/Qt-6.7.2/lib -isystem /usr/local/Qt-6.7.2/mkspecs/macx-clang -isystem /usr/local/Qt-6.7.2/include -isystem /usr/local/Qt-6.7.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtGui.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtMultimedia.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtNetwork.framework/Headers -isystem /usr/local/Qt-6.7.2/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = database/CMakeFiles/database_library.dir
  OBJECT_FILE_DIR = database/CMakeFiles/database_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target database_library


#############################################
# Link the static library database/libdatabase_library.a

build database/libdatabase_library.a: CXX_STATIC_LIBRARY_LINKER__database_library_Debug database/CMakeFiles/database_library.dir/database_library_autogen/mocs_compilation.cpp.o database/CMakeFiles/database_library.dir/database.cpp.o || database/database_library_autogen database/database_library_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = database/CMakeFiles/database_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = database/libdatabase_library.a
  TARGET_PDB = database_library.a.dbg


#############################################
# Utility command for edit_cache

build database/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/test/Documents/server/build/database && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/test/Documents/server -B/Users/test/Documents/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build database/edit_cache: phony database/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build database/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/test/Documents/server/build/database && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/test/Documents/server -B/Users/test/Documents/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build database/rebuild_cache: phony database/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for database_library_autogen_timestamp_deps

build database/database_library_autogen_timestamp_deps: phony


#############################################
# Utility command for database_library_autogen

build database/database_library_autogen: phony database/CMakeFiles/database_library_autogen database/database_library_autogen/timestamp database/database_library_autogen/mocs_compilation.cpp database/database_library_autogen_timestamp_deps


#############################################
# Custom command for database/database_library_autogen/timestamp

build database/database_library_autogen/timestamp database/database_library_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}database/database_library_autogen/timestamp ${cmake_ninja_workdir}database/database_library_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/Qt-6.7.2/./libexec/moc /usr/local/Qt-6.7.2/./libexec/uic || database/database_library_autogen_timestamp_deps
  COMMAND = cd /Users/test/Documents/server/build/database && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E cmake_autogen /Users/test/Documents/server/build/database/CMakeFiles/database_library_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E touch /Users/test/Documents/server/build/database/database_library_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/test/Documents/server /Users/test/Documents/server/database /Users/test/Documents/server/build /Users/test/Documents/server/build/database /Users/test/Documents/server/build/database/database_library_autogen/deps /Users/test/Documents/server/build/CMakeFiles/d/0403691584a7d2020268e9feb7c944765faa3a60e7d916ac49ec662a593c3398.d
  DESC = Automatic MOC and UIC for target database_library
  depfile = CMakeFiles/d/0403691584a7d2020268e9feb7c944765faa3a60e7d916ac49ec662a593c3398.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for database/CMakeFiles/database_library_autogen

build database/CMakeFiles/database_library_autogen | ${cmake_ninja_workdir}database/CMakeFiles/database_library_autogen: phony database/database_library_autogen/timestamp || database/database_library_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build database_library: phony database/libdatabase_library.a

build database_library_autogen: phony database/database_library_autogen

build database_library_autogen_timestamp_deps: phony database/database_library_autogen_timestamp_deps

build libdatabase_library.a: phony database/libdatabase_library.a

build server_app: phony server_app.app/Contents/MacOS/server_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/test/Documents/server/build

build all: phony server_app.app/Contents/MacOS/server_app database/all

# =============================================================================

#############################################
# Folder: /Users/test/Documents/server/build/database

build database/all: phony database/libdatabase_library.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/server_app/Info.plist /Users/test/Documents/server/CMakeLists.txt /Users/test/Documents/server/database/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/homebrew/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/homebrew/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/homebrew/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/homebrew/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/homebrew/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/homebrew/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/homebrew/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfig.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /opt/homebrew/lib/cmake/AWSSDK/compiler_settings.cmake /opt/homebrew/lib/cmake/AWSSDK/platformDeps.cmake /opt/homebrew/lib/cmake/AWSSDK/sdksCommon.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtFeature.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/macos/Info.plist.app.in /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/server_app/Info.plist /Users/test/Documents/server/CMakeLists.txt /Users/test/Documents/server/database/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/homebrew/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/homebrew/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/homebrew/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/homebrew/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/homebrew/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/homebrew/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/homebrew/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfig.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /opt/homebrew/lib/cmake/AWSSDK/compiler_settings.cmake /opt/homebrew/lib/cmake/AWSSDK/platformDeps.cmake /opt/homebrew/lib/cmake/AWSSDK/sdksCommon.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtFeature.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6/macos/Info.plist.app.in /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Qt-6.7.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
